{
  "profiles": {
    "IPicture": {
      "commandName": "Project",
      "commandLineArgs": "IPicture"
    },
    "Font": {
      "commandName": "Project",
      "commandLineArgs": "font"
    },
    "VectPicture": {
      "commandName": "Project",
      "commandLineArgs": "svg"
    },
    "Glyph2VectPicture": {
      "commandName": "Project",
      "commandLineArgs": "glyph2VectPicture"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}